{
  "name": "sri-lankan-e-shop",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A modern E-commerce platform tailored for the Sri Lankan market.",
  "keywords": [
    "e-commerce",
    "sri-lanka",
    "shopping",
    "supabase",
    "vite",
    "javascript"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "toastify-js": "^1.12.0",
    "three": "^0.158.0",
    "lucide": "^0.294.0"
  }
}